# Backend
DB_URL=postgresql+asyncpg://postgres:password@db:5432/achievement
LOG_PATH="/var/log/achievement"
# либо dev, либо prod
SERVER_STATUS=prod

# Database
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=achievement
